# embeddedinfralib

./: .gitignore  CMakeLists.txt  Coding Standard C++ Embedded Projects v5.docx  ConfigVisualStudio.cmd  EmbeddedReuse.sln  PropertySheet_Lib.props  PropertySheet_Test.props
ccola/: Version.h.in  ccola.inc  component.vcxproj.user.conf  file_util.inc  project.inc  toolchain-gcc-arm-system_workbench.cmake  toolchain-gcc-arm.cmake  util.inc  version.inc
documents/: CMakeCcolaUserManual.docx  Coding Standard C++ Embedded Projects v5.docx  Containers.docx  MemoryRange.docx
documents/MeetingMinutes/: 20160224.txt  20160225.txt
fsm/fsm/: ActionsList.cs  CMakeLists.txt  Event.cs  FSM.resx  FormEvent.Designer.cs  FormEvent.cs  FormState.Designer.cs  FormState.cs  GeneratorC.cs  Guard.cs  Persistent.cs  Program.cs  Selectable.cs  State.cs  TransitionalState.cs  fsm.csproj
fsm/test/: CMakeLists.txt  TestCheckerFSM.fsm  TestFSM.fsm  TestFiniteStateMachine.cpp
gmock/: CMakeLists.txt
gmock/gtest/: CMakeLists.txt
hal/: CMakeLists.txt
hal/interfaces/: CMakeLists.txt  Ethernet.hpp  FileSystem.cpp  FileSystem.hpp  Gpio.cpp  Gpio.hpp  QuadSpi.hpp  Spi.cpp  Spi.hpp  interfaces.vcxproj  interfaces.vcxproj.filters  interfaces_test.vcxproj  (+3 more)
infra/: CMakeLists.txt
infra/syntax/: Asn1.cpp  (+10 more)
lwip/: CMakeLists.txt
protobuf/: CMakeLists.txt
scripts/: AsyncFileReader.py  BuildAndTest.py  BuildAndTest_Ccola.py  BuildAndTest_VisualStudio.py  BuildScripts.pyproj  BuildUtils.py  BuildVisualStudio.py  TestGTest.py  scripts.sln
services/: CMakeLists.txt
test_all/: Readme.txt  run_all_tests.bat  test_all.vcxproj  test_all.vcxproj.filters
(+1283 files in other folders)
